<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>camper</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pages.css">
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="nav-img">
                    <img src="pics/logo-camper.png" alt="">
                </div>
                <div class="nav-links">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Tour List</a></li>
                        <li><a href="#">Tour Search</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="nav-button">
                    <a href="#">USD</a>
                    <a id="btn-b" href="#">Login</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- hero section -->
     
    <div class="main-hero">
        <div class="hero-img">
            <!-- <img src="pics/2.jpg" alt=""> -->
        </div>
        <center>
        <div class="hero-txt">
            <h1>Explore</h1>
            <h1 id="txh">THE NEW WORLD</h1>
            <p >Discover and book tent camping, RV parks, cabins, treehouses, and glamping</p>
            <a id="hero-btn" href="#">Discover Tours</a>
        </div>
    </center>    
    </div>
    <div class="search-bar">
        <div class="search-bar-a">
            <label for="keyword">Keyword</label>
            <input type="text" name="" id="keyword" placeholder="Type your Keyword">
        </div>
        <div class="search-bar-a">
            <label for="keyword">Destination</label>
            <input type="text" name="" id="keyword" placeholder="Any">
        </div>
        <div class="search-bar-a">
            <label for="keyword">Duration</label>
            <input type="text" name="" id="keyword" placeholder="Any">
        </div>
        <div class="search-bar-b">
            <a href="#" class="srch" >Search Now</a>
            
        </div>
    </div>

    <!-- page 2 -->
    <center>
    <div class="page-2">
        <div class="page-2-one">
            <img src="pics/page 2 (1).png" alt="">
            <h3>15 Years of Experiences</h3>
            <p>Host our community of good-natured campers, glampers, and RV travelers on your land or at your cabin.</p>
        </div>
        <div class="page-2-one">
            <img src="pics/page 2 (2).png" alt="">
            <h3>200+ Camps To Visit</h3>
            <p>Host our community of good-natured campers, glampers, and RV travelers on your land or at your cabin.</p>
        </div>
        <div class="page-2-one">
            <img src="pics/page 2 (3).png" alt="">
            <h3>Big Community</h3>
            <p>Host our community of good-natured campers, glampers, and RV travelers on your land or at your cabin.</p>
        </div>
    </div>
</center>

    <!-- page 3 -->

    <div class="head-tag">
        <h3>By Activities</h3>
        <h3 id="golden">View All Activities</h3>
    </div>
    <div class="page-3">
     
        <div class="page-3-one">
            <img src="pics/page 3_1.png" alt="">
            <h3>Backpacking Tricks</h3>
        </div>
        <div class="page-3-one">
            <img src="pics/page3_2.png" alt="">
            <h3>Basecamp Tours</h3>
        </div>
        <div class="page-3-one">
            <img src="pics/page3_3.png" alt="">
            <h3>Family camping</h3>
        </div>
        <div class="page-3-one">
            <img src="pics/page 3_4.png" alt="">
            <h3>Glamping</h3>
        </div>
    </div>
    <!-- page 4 -->
    <div class="head-tag">
        <h3>Our Popular Tours</h3>
        <h3 id="golden">View All Tours</h3>
    </div>
    <div class="page-4">
        <div class="page-4-one">
            <img src="popular tours/1.png" alt="">
            <div class="tours">
                <a href="#">Popular Tour</a>
            </div>
            <div class="review">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i> 
                <span  id="revieww">(1 Review)</span>
            </div>    
                <h3><a href="#">Munich Springfest Camping</a></h3>
                <p>3 days</p>
                <p>Munich,Germany</p>
                <p>From $3,900 <span id="price" >$3,800</span></p>
            
        </div>
        
        <div class="page-4-one">
            <img src="popular tours/2.png" alt="">
            <div class="tours">
                <a href="#">Popular Tour</a>
            </div>
            <div class="review">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i> 
                <span  id="revieww">(2 Review)</span>
            </div>    
                <h3><a href="#">Mont Blanc Camping Trek</a></h3>
                <p>9 days 8 night</p>
                <p>Chamonix, France</p>
                <p>From $6,300 <span id="price" >$5,800</span></p>
            
        </div>

        <div class="page-4-one">
            <img src="popular tours/3.png" alt="">
            <div class="tours">
                <a href="#">Popular Tour</a>
            </div>
            <div class="review">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i> 
                <span  id="revieww">(4 Review)</span>
            </div>    
                <h3><a href="#">3 days capming Tour Mont Blanc</a></h3>
                <p>3 days</p>
                <p>Laon, France</p>
                <p>From  <span id="price" >$5,500</span></p>
            
        </div>


    </div>

    <!-- page-5 -->


    <div class="head-tag">
        <h3>New Tours</h3>
        <h3 id="golden">View All Tours</h3>
    </div>
    <div class="page-4">
        <div class="page-4-one">
            <img src="New Tours/2.png" alt="">
            <div class="tours">
                <a href="#">Popular Tour</a>
            </div>
            <div class="review">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i> 
                <span  id="revieww">(9 Review)</span>
            </div>    
                <h3><a href="#">Kangaroo Island, South Australia</a></h3>
                <p>7 days 6 Night</p>
                <p>Courmayeur, Aosta Valley, Italy</p>
                <p>From $5,900 <span id="price" >$8,800</span></p>
            
        </div>

        <div class="page-4-one">
            <img src="New Tours/1.png" alt="">
            <div class="tours">
                <a href="#">Popular Tour</a>
            </div>
            <div class="review">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i> 
                <span  id="revieww">(2 Review)</span>
            </div>    
                <h3><a href="#">Rifugio Gieorge Bertone</a></h3>
                <p>5 days 4 night</p>
                <p>Vivonne Bay SA, Australia</p>
                <p>From $6,300 <span id="price" >$7,800</span></p>
            
        </div>

        <div class="page-4-one">
            <img src="New Tours/3.png" alt="">
            <div class="tours">
                <a href="#">Popular Tour</a>
            </div>
            <div class="review">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i> 
                <span  id="revieww">(4 Review)</span>
            </div>    
                <h3><a href="#">Walker Creek Campground, Northern Territory</a></h3>
                <p>3 days 2 Night</p>
                <p>California, USA</p>
                <p>From  <span id="price" >$7,500</span></p>
            
        </div>


    </div>

    <!-- page-6 -->

    <div class="page-6">
        <div class="page-6-img">
            <img src="pics/page-6.png" alt="">
        </div>
        <div class="page-6-txt">
            <h3>Camper is the best way to find camping tours. Let’s make the most memorable adventures</h3>
            <p>Camper Tour is an incredible way to have an adventurous outdoor experience of world renowned national parks and wilderness destinations while hiking with only a light daypack and sleeping soundly in comfortable, vehicle-accessible camps.</p>
        </div>

    </div>
    <!-- footer -->
    <footer class="ftr">
        <div class="ftr_cont">
            <div class="ftr_img">
                <div class="ftr_logo">
                    <img src="pics/logo-camper.png" alt="This is a image">
                </div>
                <!-- <img class="bdr" src="pics/passenger-airport-europe-international-flight_1019127-124.jpg" alt="This is a image"> -->
            </div>
            <div class="txt-cont">
             <div class="txt-cont0">
                <div class="txt-1">
                    <h3 class="txt-h3">Important Links</h3>
                        <ul class="txt-ul">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Blog</a></li>
                            <li><a href="#">Deals Of The Day</a></li>
                        
                        </ul>
                </div>
                <div class="txt-1">
                    <h3 class="txt-h3">Trending Destinations</h3>
                    <ul class="txt-ul">
                            <li><a href="#">Tour London</a></li>
                            <li><a href="#">Tour New York</a></li>
                            <li><a href="#">Tour Tokyo</a></li>
                            <li><a href="#">Tour Hawaii</a></li>
                 
                    </ul>  
                </div>
                <div class="txt-2">
                    <h3 class="txt-h3">Latest Blogs</h3>
                    <ul class="txt-ul">
                            <li><a href="#"> Book Flights & Vacations Worldwide</a></li>
                            <li><a href="#"> Book Flights & Holidays Worldwide</a></li>
                            <li><a href="#">Say thank you to somebody at British Airways</a></li>
                    </ul>
                </div>
                <div class="txt-2">
                    <h3 class="txt-h3">Contact us</h3>
                    <ul class="txt-ul">
                            <li><a href="#"> <b>Phone Number : </b> 99-99-999</a></li>
                            <li><a href="#"> <b>Email Address : </b> name@gmail.com</a></li>
                            <li><a href="#"> <b>Office Address : </b> Mayur vihar, East-Delhi, 110091, near metro station,</a></li>
                    </ul>
                        
                </div>
             </div>   
            </div>
            <hr class="hf" >
                <div class="row">
                    <div class="col-5">
                        <p>© 2024 BritishAirTrip All Rights Reserved.</p>
                    </div>
                    <div class="col-6">
                        <ul class="social_footer flex_prop ">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="
                                #"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        </div>
     </footer>

</body>
</html>