.page-2 {
   height: 400px;
    margin: 10rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: end;
    background-image: url(pics/bg.png);
    background-size: cover;
  }
  .page-2-one {
    width: 33%;
  }
  .page-2-one img {
    height: 125px;
    width: 125px;
  }
  .page-2-one p {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 2;
    font-weight: 400;
    text-transform: none;
    color: #717171;
    padding-left: 20px;
    padding-right: 20px;
  }
  .page-2-one h3{
    padding: 25px;
    font-weight: 600;
    font-size: 21px;
  }

  /* page 3 */
   
  .head-tag {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 2rem;
  }
  #golden{
    color: goldenrod;
  }
  .page-3 {
    display: flex;
    margin-bottom: 6rem;
  }
  .page-3-one{
    position: relative;
  }
  .page-3-one h3 {
    color: white;
    position: absolute;
    bottom: 1.5rem;
    left: 6rem;
  }

  .page-3-one img{
    width: 384px;
  }

  /* page-4 */
  
    .page-4 {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      margin-bottom: 5rem;
      background-image: url(pics/bt.png);
      background-size: cover;
    }
  
  .page-4-one {
    position: relative;
  }
  .page-4-one img {
    width: 343px;
    height: 212px;
    border-radius: .5rem;
  }
  .tours {
    position: absolute;
    bottom: 10rem;
    left: 1rem;
  }
  .tours a {
    color: white;
    text-decoration: navajowhite;
    padding: .5rem;
    background-color: black;
    border-radius: .3rem;
    font-size: 12px;
  }
  .review {
    display: flex;
    margin: .5rem auto;
    align-items: center;
    gap: .2rem;
  }
  .fa-solid.fa-star {
    font-size: 9px;
  }
  p {
    font-size: 15px;
    color: #717171;
    margin-bottom: .3rem;
  }
  .page-4-one h3 {
    margin: .5rem auto;
  }
  .page-4-one h3 a {
    color: #333;
    text-decoration: none;
  }  
  #price {
    color: #ff8f00;
    font-size: 1.3rem;
    font-weight: bold;
    text-decoration: line-through;
  }
  #revieww{
    color: #717171;
    font-size: 16px;
    margin-left: .5rem;
  }

  /* page-6 */

  .page-6 {
    display: flex;
    justify-content: space-around;
  }
  .page-6-img {
    position: relative;
  }  
  .page-6-img img{
    width: 100%;
  }
  .page-6-txt {
    position: absolute;
    width: 40%;
    height: 147px;
    right: 5rem;
    top: 193rem;
  }
  .page-6-txt h3 {
    color:black;
    padding-right: 4rem;
    padding-right: 4rem;
    line-height: 1.2;
    font-size: 2rem;
  }
  .page-6-txt p {
    margin-top: 2rem;
    line-height: 1.5;
    width: 76%;
    color: #717171;
  }

  /* footer section */

  .ftr{
      
    padding: 4.5rem 0 1.5rem 0;
    margin-top: 3rem;
    background-color: #1c404c;
  }
  .ftr_cont{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .ftr_img{
    position: relative;
    flex: 0 0 auto;
    width: 26%;
    margin-top: 2rem;
  }
  .bdr{
      border-radius: 0 5px 5px 0;
      width: 100%;
      height: 16rem;
  }
  .ftr_logo{
    position: absolute;
    /* background-color: white; */
    right: 0;
    width: 80%;
    padding: .2rem 0;
    border-radius: 5px 0px 0px 5px;
    /* border-right: 1px solid rgba(255, 255, 255, 0.5); */
    z-index: 1;
    bottom: -0.9rem;
    height: 4rem;
    
  }
  .ftr_logo img{
    /* height: 8rem; */
    margin: -1.8rem auto;
    width: auto;
  }
  .txt-cont{
    flex: 0 0 auto;
    width: 70%;
    padding-left: 3rem;
  }
  .txt-cont0{
    display: flex;
    /* margin: 0 1rem 3rem auto; */
    justify-content: space-around;
    max-width: 100%;
    margin-top: -3rem;
  }
  .txt-1{
    flex: 0 0 auto;
    width: 22%;
  }
  .txt-1 h3{
    font-size: 24px;
    color: white;
  }
  .txt-1 ul{
    margin-top: 0.5rem;
  }
  .txt-ul li{
    margin: 10px auto;
    list-style: none;
  }
  .txt-ul a{
    text-decoration: none;
    color: #717171;
  }
  .txt-2{
    flex: 0 0 auto;
    width: 22%;
  }
  .txt-2 h3{
    font-size: 24px;
    margin-left: 3rem;
    color: white;
  }
  .row{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 100%;
  }
  .col-5{
    flex: 0 0 auto;
    width: 19%;
    color: white;
  }
  .col-6{
    flex: 0 0 auto;
    width: 50%;
  }
  .flex_prop{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    list-style: none;
    justify-content: center;
    margin-left: 14rem;
  }
  .flex_prop li{
    list-style: none;
  }
  .flex_prop li a{
    width: 30px;
    height: 30px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    text-decoration: none;
    background-color: #2b7f78;
  }
  .flex_prop i{
    font-size: 14px;
  }